PhoenixUsers/MainWindow.xaml

<Window x:Class="PhoenixUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixUsers"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="False">
                    <Setter Property="Background" Value="#FFFF1010" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        
        <!--Column 1-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Row 1 -> Containing the controls for "Search" functionality-->
            <Grid Grid.Row="0">
                <TextBox x:Name="SearchBox" Padding="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="163" Foreground="#FFB6B3B3" LostFocus="SearchBox_LostFocus" GotFocus="SearchBox_GotFocus" ToolTip="Search" KeyUp="SearchBox_KeyUp"/>
                <Button x:Name="btnSearch"  Padding="3" Content="Търси" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnSearch_Click"/>
            </Grid>
            
            <!--Row 2 -> Containing the actual table and a hidden Info label-->
            <Border Padding="5" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="WarningLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="UsersTable" FrozenColumnCount="2" Padding="5" SelectionMode="Single" SelectionChanged="UsersTable_SelectionChanged" LostFocus="UsersTable_LostFocus" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="Edit" Header="Edit" Click="Edit_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <!--Column 2 -> Containing the Filter functionality-->
        <Border Padding="3" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Dinamicaly filled list with branches for filtering-->
                <ListBox x:Name="ListBranches" Grid.Row="0" IsSynchronizedWithCurrentItem="False" SelectionMode="Multiple" SelectionChanged="ListBranches_SelectionChanged"/>
                <Button x:Name="btnFilter" Grid.Row="1" Content="Филтър" Width="75" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" IsEnabled="False" Click="BtnFilter_Click"/>

                <StackPanel Grid.Row="2">
                    <Border Padding="3">
                        <Button x:Name="btnAddUser" Content="Добави"/>
                    </Border>
                    <Border Padding="3">
                        <Button x:Name="btnEditUser" Content="Редактирай" IsEnabled="False"/>
                    </Border>
                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</Window>
