PhoenixUsers/MainWindow.xaml

<Window x:Class="PhoenixUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixUsers"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="163" Foreground="#FFB6B3B3" LostFocus="SearchBox_LostFocus" GotFocus="SearchBox_GotFocus"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="75"/>
        <DockPanel LastChildFill="False" HorizontalAlignment="Right" Width="170">
            <GroupBox Header="Склад" Height="148" VerticalAlignment="Top" Width="170" FontWeight="Bold" DockPanel.Dock="Right">
                <Grid Margin="0,0,-2,-12">
                    <CheckBox Content="София" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Бургас" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Пловдив" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Велико Търново" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </DockPanel>
        <DataGrid Margin="10,62,175,10"/>

    </Grid>
</Window>
