PhoenixUsers/MainWindow.xaml

<Window x:Class="PhoenixUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixUsers"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="False">
                    <Setter Property="Background" Value="#FFFF1010" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="163" Foreground="#FFB6B3B3" LostFocus="SearchBox_LostFocus" GotFocus="SearchBox_GotFocus" ToolTip="Search" KeyUp="SearchBox_KeyUp"/>
        <Button x:Name="btnSearch" Content="Търси" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnSearch_Click"/>
        <DockPanel LastChildFill="False" HorizontalAlignment="Right" Width="170" Margin="0,0,0,394">
            <ListBox x:Name="ListBranches" Width="168" IsSynchronizedWithCurrentItem="False" SelectionMode="Multiple" SelectionChanged="ListBranches_SelectionChanged" Margin="0,0,0,3"/>
        </DockPanel>
        <Button x:Name="btnFilter" Content="Филтър" Width="75" Margin="0,185,51,0" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" IsEnabled="False" Click="BtnFilter_Click"/>
        <DataGrid x:Name="UsersTable" Margin="10,62,175,10" SelectionMode="Single" CellEditEnding="UsersTable_CellEditEnding"/>
        <Label x:Name="WarningLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100, 300,300,200" Visibility="Hidden"></Label>
    </Grid>
</Window>
